.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    gap: 60px;
    margin: 0 auto;
    margin-top: 40px;
}

.card {
    height: 248px;
    width: 248px;
    width: 70%;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow:
        rgb(0 0 0 / 69%) 0px 2px 4px,
        rgb(0 0 0 / 73%) 0px 2px 4px;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.01);
}

.card-img-container {
    width: 100%;
    height: 100%;
}

.card-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    position: absolute;
    background-color: #fdfdfd;
    top: 12px;
    left: 12px;
    padding: 8px;
    border-radius: 12px;
}
